<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Other head elements like title and link to CSS it (links to social accounts) -->

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ABOUT | Ephraim Mutwiri</title>


<style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;

        }

        
        
        header {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            display: flex;
        }
         
         .logo-img{
         width:275px;
         height: fit-content;
        }

        .nav {
    display: flex;
    gap: 0px;
    align-items: center;
}


.nav-links {
    position: fixed;
    top: 0;
   left: -100%;
    width: 0px;
    height: 100vh;
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease;
    z-index: 1000;
}

.nav-links.show {
    left: 0;
}

.nav-links a {
    margin: 10px 0;
}

.nav-links a {
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 15px;
    background-color: #000000;    border-radius: 15px;
    transition: color 0.3s;
}

.nav-links a:hover {
    background-color: #60ffca;
    color: #000000;
}

.mobile-menu-toggle {
    float: right;
    display: none;
    font-size: 2rem;
    color: #000000;
    background-color: #60ffca;
    padding: 10px 14px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    z-index: 1001;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav-links {
        width: 60%;
    }
}

@media (min-width: 769px) {
    .nav-links {
        position: static;
        width: auto;
        height: auto;
        background: none;
        display: flex;
        flex-direction: row;
    }

    .nav-links a {
        margin: 0 1rem;
    }

    .mobile-menu-toggle {
        display: none;
    }
}



main {
 padding: 30px;
}
	
#about{background-color: #60ffca;
width: fill;
height: fit-content;
padding: 20px;
}

#about p{color: #000000;
font-size:1.2rem;
padding-bottom: 10px;
max-width: 1000px;
margin: 4px;
}

#media {
    text-align: center;
    margin: 40px 0;
}

.media-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;}

#media h2{
    color: #0ff;
} 
#media p{
    color: #ccc;
}

.media-box {
    position: relative;
    width: 400px;
    margin: 15px;
    overflow: hidden;
    cursor: pointer; /* Cursor changes to pointer on hover */
    transition: transform 0.3s;
}

.media-box:hover {
    transform: scale(1.1); /* Slightly zoom in on hover */
}

.media-image {
    width: 100%;
    transition: transform 0.5s ease;
}

.media-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #484848da;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease; /* Fade effect */
}

.media-box:hover .media-info {
    opacity: 1; /* Show info on hover */
}

.media-box:hover .media-image {
    transform: translateX(-100%); /* Move image out */
}


/*Hover boxes style*/
#services{ padding: 20px;
    text-align: center;

}
#services h2{
    color: #0ff;
}
#hover-boxes {
    display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
   

}

.hover-box {
    background-color: #727272;
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Padding inside the box */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
    text-align: center; /* Center text */
    width: 400px;
    padding: 15px;
}


.hover-box:hover {
    color: #111;
    background-color: #0ff;
    transform:scale(1.1); /* Lift the box on hover */
}


/*STATISTICS STYLES*/
#statistics {
    text-align: center;
    margin: 40px 0; /* Space above and below */
    padding: 20px;
}
#statistics h2{
    color:#0ff;
}
.statistics-container { 
    margin-top:50px;
    display: flex; /* Flexbox for horizontal layout */
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    transform:scale(1.1); /* Lift the box on hover */

}
.statistic {
    background-color: #727272;
    border: 0px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 20px; /* Padding inside the box */
    width: 270px;
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
        
}

.statistic:hover {
    background-color: #0FF;
    color: #111;
    transform:scale(1.05); /* Lift the box on hover */
}

.statistic h3 {
      font-size: 2rem;
      color: #001b93;
      margin: 0;
    }
  
    .statistic p {
      font-size: 1rem;
         }

/*STYLE FOR  THE  REVIWS*/
.container { padding: 20px;
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333;
            border-radius:5px ;
        }

        .reviews-title {
            color: #0ff;
            text-align: center;
            margin-bottom: 30px;
        }


        .review-list {
            margin-top: 30px;
        }

        .review-item {
            background-color: #727272;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */

        }

        .review-item:hover {
            background-color: #03cbbb;
    transform:scale(1.04); /*zoom box on hover */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7); /* Add shadow on hover */
}


        .review-item h4 {
            margin: 0;
            font-size: 1.2em;
            color: #000000;
        }

        .review-item p {
            margin: 10px 0;
            color: #000000;
        }

        .review-item .rating {
            color: #ffd900;
        }


/*FOOTER STYLE*/
.footer {
    background-color:#000000;
    color: rgb(255, 255, 255); /* White text */
    text-align: center; /* Centered text */
    padding: 7px; /* Padding for footer */
    position: relative; /* Ensure footer stays at the bottom */
	height:fit-content;
}

.footer-links {
    margin-bottom: 0px; /* Space below the links */
}

.footer-links a {
    color: white; /* Link text color */
    text-decoration: none; /* Remove underline from links */
    margin: 0 15px; /* Space between links */
    transition: color 0.3s; /* Smooth transition for hover effect */
}
.footer-links a:hover {
    color: #007BFF; /* Change color on hover */
}

#contact-info {
    text-align: center; /* Center text */
	color:#fff;
}



.social-media {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }


.fa {
            color: #000000;
            font-size: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0ff;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}
.fa:hover {
            background: #002fff;
            color: #000000;
            transform: scale(1.2);

}

.contact-details p {
    font-size: 1.2em; /* Font size for email and phone */
    color: #fff; /* Darker color for text */
}

.contact-details a {font-size: 1.1em;
color: #7beed3;
text-decoration: none;}

.contact-details a:hover{ color:#007BFF;
text-decoration: none;}


</style>


</head>
<body>
    <header>
        <nav class="nav">
            <div>           
                <a href="Contact Ephraim.html">
                    <img src="New logo.jpg" class="logo-img">
                </a>
            </div><!--logo division-->
            <button class="mobile-menu-toggle" id="menuToggle">☰</button>
            <div class="nav-links" id="navLinks">
              <a href="index.html">Home</a>
              <a href="About Ephraim.html">About</a>
              <a href="serviices.html">Services</a>
              <a href="portfolio projects.html">Portfolio</a>
              <a href="Contact Ephraim.html">Contact</a>
              <a href="https://www.ephraimcreations.online/" target="_blank">Visit Ephraim Creations</a>
            </div>
        </nav>
        </header>
        <script>
            const menuToggle = document.getElementById('menuToggle');
            const navLinks = document.getElementById('navLinks');
    
            menuToggle.addEventListener('click', () => {
                navLinks.classList.toggle('show');
                if (navLinks.classList.toggle('active')) {
                    menuToggle.textContent = 'x';
                } else {
                    menuToggle.textContent = '☰';
                }
            });
        </script>



</head>

<body>

 
<center>  
   <section id="about">
   <h2>About me</h2> 
    <p>Hi, I’m Ephraim Mutwiri, a passionate website developer and designer with over 2 years of experience
         in creating stunning and functional websites.My goal is to deliver high-quality web solutions that
          not only look great but also provide a seamless user experience.
          <br>
        I specialize in responsive web design, ensuring that your website looks amazing on all devices. Whether
         you need a personal blog, a corporate website, or an e-commerce platform, I’m here to help you bring 
         your vision to life.</p>
</section>

<main>
<section id="media">
    <h2>A little about my work...</h2>
    <p><i>hover through the images below and let the magic happen</i></p>
    <div class="media-container">

        <div class="media-box" onclick="swapMedia(this)">
            <img src="ec.jpg" alt="Ephraim Creations" class="media-image">
            <div class="media-info">
                <h3>Ephraim Creations</h3><br>
                <p>I founded a website design Agency called<br> Ephraim Creations. </p>
            </div>
        </div>
        <div class="media-box" onclick="swapMedia(this)">
            <img src="Fun&rest.jpg" alt="A restaurant" class="media-image">
            <div class="media-info">
                <h3>A restaurant</h3><br>
                <p>Fun & rest is a revolusionalized restaurant website</p>
            </div>
        </div>
        <div class="media-box" onclick="swapMedia(this)">
            <img src="tg pc.jpg" alt="Travelling CO." class="media-image">
            <div class="media-info">
                <h3>Travelling Guru</h3><br>
                <p>This is a website I created for a Travelling company.</p>
            </div>
        </div>
    </div>
</section>

<script src="media homepage.js"></script>


		 <section id="services">
    <h2>My Services...</h2>
    <div id="hover-boxes">
        <div class="hover-box">
            <h3>Web Development</h3>
            <p>Custom website development using the latest technologies to ensure performance and scalability.</p>
        </div>

        <div class="hover-box">
            <h3>Web Design</h3>
            <p>Beautiful and intuitive designs tailored to your brand identity and target audience.</p>
            <br>
            <p class="review">5.0 &#9733;&#9733;&#9733;&#9733;&#9733; (15 ratings)</p>
        </div>

        <div class="hover-box">
            <h3>Graphic Design</h3>
            <p>Beautiful and intuitive designs tailored to your brand identity and target audience.</p>
            <p>e.g. posters, wedding cards, logos, book covers, business cards and social post/ illustrations. </p>
        </div>

        <div class="hover-box">
          <h3>E-commerse solutions</h3>
          <p>Craft powerful online stores with user-friendly interfaces and secure payment options.</p>
        </div>

    </div>
</section>

		
<section id="statistics">
    <h2>My Achievements</h2>
    <div class="statistics-container">
      <div class="statistic">
        <h3 id="customers-served">100+</h3>
        <p>Customers Served</p>
      </div>
      <div class="statistic">
        <h3 id="websites-created">20</h3>
        <p>Websites Created</p>
      </div>
      <div class="statistic">
        <h3 id="partners">20</h3>
        <p>Partners</p>
      </div>
      <div class="statistic">
        <h3 id="experience">3</h3>
        <p>Experience (years)</p>
      </div>
    </div>
  </section>

  <script>
    function animateCounter(elementId, targetNumber, duration) {
      const element = document.getElementById(elementId);
      let startNumber = 0;
      const increment = targetNumber / (duration / 50);

      function updateCounter() {
        startNumber += increment;
        if (startNumber >= targetNumber) {
          element.textContent = targetNumber;
          setTimeout(() => {
            startNumber = 0;
            element.textContent = 0;
            updateCounter();
          }, 1000); // Restart after 1 second pause
        } else {
          element.textContent = Math.floor(startNumber);
          requestAnimationFrame(updateCounter);
        }
      }

      updateCounter();
    }

    window.addEventListener("load", () => {
      animateCounter("customers-served", 100, 3000);
      animateCounter("websites-created", 20, 3000);
      animateCounter("partners", 20, 3000);
      animateCounter("experience", 3, 3000);
    });
  </script>

<!--Reviews-->
<div class="container">
    <h1 class="reviews-title">Customer Reviews</h1>

    <!-- Display Reviews -->
    <div class="review-list">
        <div class="review-item">
            <h4>Newton Musembi</h4>
            <p> <i>(Entreprenuer)</i></p>
            <p class="rating">Rating: ★★★★★</p>
            <p>Ephraim's website design is amazing! It exceeded my expectations and I would highly recommend it to others.
                It took two(2) weeks to complete my e-commerce platform including adding all products and also the content.
            </p>
        </div>
        <div class="review-item">
            <h4>Ann James</h4>
            <p> <i>(Digital & Affiliate Marketer)</i></p>
            <p class="rating">Rating: &#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p>Great quality advertising posters and fast delivery. I will definitely hire Ephraim again!</p>
        </div>
        <div class="review-item">
            <h4>Jane Muthoni</h4>
            <p> <i>(Entreprenuer)</i></p>
            <p class="rating">Rating: &#9733;&#9733;&#9733;&#9733;&#9734;</p>
            <p>Good logo👍 for my restaurant."Mountain View" </p>
        </div>
        <div class="review-item">
            <h4>James Macharia</h4>
           <p> <i>(Electrical Engineer)</i></p>
            <p class="rating">Rating: &#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p>It took only THREE days for Ephraim to create a portfolio website for me.
                 I showcase all my projects in one space.  </p>
        </div>

    </div>
</div>

    </main>
</center>

  <!--FOOTER SECTION-->  <footer class="footer">
  <section id="contact-info">
    <h2>On socials</h2>
            <!-- Social Media Links with Icons -->
                    <div class="social-media">
                        <a href="https://www.facebook.com/ephraimmutwiri2024"  target="_blank" class="fa fa-facebook"></a>
                        <a href="https://www.instagram.com/ephraim_mutwiri?igsh=YzljYTk1ODg3Zg==" target="_blank" class="fa fa-instagram"></a>
                        <a href="https://www.linkedin.com/in/ephraim-mutwiri-052a58310" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://youtube.com/@ephraimcreations01?si=3TZvja8EmGrbCQKV" target="_blank" class="fa fa-youtube"></a>
                        <a href="" target="_blank" class="fa fa-twitter"></a> 
                        
                </div>
        </section>
    <!--contact details-->
    <h2>Contact Me</h2>
    <p>Feel free to reach out for collaborations or project enquiries.</p>
    <div class="contact-details">
        <p>Email: <a href="mailto:ephraimmutwiri01@gmail.com">ephraimmutwiri01@gmail.com</a></p>
        <p>Phone: <a href="tel:+254112268873">+254 112 268 873</a></p>
        <p>Order Services:<a href="https://www.ephraimcreations.online/book-online">Visit site</a></p>
    </div>
    <br>	
        <div class="copyright">
          &copy; 2024-2025 Ephraim Mutwiri.<br>
           A Website <a href="About Ephraim.html" style="color: #0ff;text-decoration: none;">Designer</a>
            <br><br><b>Reproduction of content strictly prohibited.</b>
        </div>
        <br>
    </footer>
	
</body>

</html>
